<!DOCTYPE html>
<html>
    <head>
        <link rel="styleheet" href="style.css">
    </head>
    <body>
        <div id="profile-conteiner">
            <img id="profile-image" src="images/usman.png" alt="profile image">
            <h2 id="profile-name">Usman</h2>
        </div>
    </body>
</html>